# unmasking-spring-boot-web

./: README.md  pom.xml
url-shortener-native/: pom.xml
url-shortener-plain/: pom.xml
url-shortener-plain/src/main/java/edu/adarko22/plain/: PlainJavaApplication.java  RequestDispatcher.java  StaticPageController.java  URLShortenerController.java  URLShortenerService.java
url-shortener-plain/src/test/java/edu/adarko22/plain/: URLShortenerControllerTest.java
url-shortener-spring/: pom.xml
url-shortener-spring/src/main/java/edu/adarko22/spring/: Application.java  URLShortenerController.java  URLShortenerService.java
url-shortener-spring/src/main/resources/: application.yaml
url-shortener-spring/src/main/resources/static/: index.html
url-shortener-spring/src/test/java/edu/adarko22/spring/: URLShortenerControllerTest.java
