<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.adarko22</groupId>
    <artifactId>unmasking-spring-boot-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Unmasking Spring Boot Web with a URL Shortner Examples</name>

    <modules>
        <module>url-shortener-spring</module>
        <module>url-shortener-native</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    
    <build>
        <finalName>unmasking-spring-boot-web</finalName>
    </build>
</project>
